<?php

namespace DummyNamespace;

use App\Http\Requests\Settings\DummyClassCreateRequest;
use App\Http\Requests\Settings\DummyClassUpdateRequest;
use App\Http\Controllers\CrudController;
use App\Models\Settings\DummyClass;
// class imports

/**
 * Class DummyClassCrudController
 * @package App\Http\Controllers\Admin
 * @property-read \Backpack\CRUD\app\Library\CrudPanel\CrudPanel $crud
 */
class DummyClassCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;

    /**
     * Configure the CrudPanel object. Apply settings to all operations.
     *
     * @return void
     */
    public function setup()
    {
        $this->crud->setModel(DummyClass::class);
        $this->crud->setRoute(config('backpack.base.route_prefix') . '/settings/dummy-class');
        $this->crud->setEntityNameStrings(__('dummy singular'), __('dummy plural'));
    }

    /**
     * Define what happens when the List operation is loaded.
     *
     * @see  https://backpackforlaravel.com/docs/crud-operation-list-entries
     * @return void
     */
    protected function setupListOperation()
    {
        $this->crud->addColumns($this->columnConfigs());

        $this->data['breadcrumbs'] = [
            trans('backpack::crud.admin') => url(config('backpack.base.route_prefix'), 'dashboard'),
            'Settings' => backpack_url('settings'),
            $this->crud->entity_name_plural => url($this->crud->route),
            trans('backpack::crud.list') => false,
        ];
    }

    /**
     * Define what happens when the Create operation is loaded.
     *
     * @see https://backpackforlaravel.com/docs/crud-operation-create
     * @return void
     */
    protected function setupCreateOperation()
    {
        $this->crud->setValidation(DummyClassCreateRequest::class);

        $this->crud->addFields($this->fieldConfigs());

        $this->data['breadcrumbs'] = [
            trans('backpack::crud.admin') => url(config('backpack.base.route_prefix'), 'dashboard'),
            'Settings' => backpack_url('settings'),
            $this->crud->entity_name_plural => url($this->crud->route),
            trans('backpack::crud.add') => false,
        ];
    }

    /**
     * Define what happens when the Update operation is loaded.
     *
     * @see https://backpackforlaravel.com/docs/crud-operation-update
     * @return void
     */
    protected function setupUpdateOperation()
    {
        $this->crud->setValidation(DummyClassUpdateRequest::class);

        $this->crud->addFields($this->fieldConfigs());

        $this->data['breadcrumbs'] = [
            trans('backpack::crud.admin') => url(config('backpack.base.route_prefix'), 'dashboard'),
            'Settings' => backpack_url('settings'),
            $this->crud->entity_name_plural => url($this->crud->route),
            trans('backpack::crud.edit') => false,
        ];
    }

    /**
     * Define what happens when the Show operation is loaded.
     *
     * @see https://backpackforlaravel.com/docs/crud-operation-show
     * @return void
     */
    protected function setupShowOperation()
    {
        $this->crud->set('show.setFromDb', false);
        $this->crud->addColumns($this->showConfigs());

        $this->data['breadcrumbs'] = [
            trans('backpack::crud.admin') => url(config('backpack.base.route_prefix'), 'dashboard'),
            'Settings' => backpack_url('settings'),
            $this->crud->entity_name_plural => url($this->crud->route),
            trans('backpack::crud.preview') => false,
        ];
    }

    protected function columnConfigs()
    {
        return []; // fields and columns
    }

    protected function fieldConfigs()
    {
        return []; // fields and columns
    }

    protected function showConfigs()
    {
        return []; // fields and columns
    }
}
